  0%|          | 0/43909 [00:00<?, ?it/s]Reading input class infos
100%|██████████| 43909/43909 [00:00<00:00, 978449.58it/s]
43909 classes
43909 class infos
Reading input 'matriculas' 
1030352 matriculas before...
835049 registrations, after erasing invalid classes.
835049 registrations, after erasing rows without 'numero_total_faltas'.
Adding new info to final DataFrame
100%|██████████| 10/10 [03:18<00:00, 19.84s/it]
Processing frequencies
835043 registrations, after erasing invalid values of 'perc_faltas'.
Writing final dataframe
835043 registrations, after erasing null values of ['noite34', 'noite12', 'tarde56', 'tarde34', 'tarde12', 'manha56', 'manha34', 'manha12', 'sabado', 'nivel_ensino'].